<web-app id="WebApp_ID" version="2.4"
 xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
 http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
 
 <display-name>Archetype Created Web Application</display-name>
 
 <servlet>
   <servlet-name>dispatcher</servlet-name>
   <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
   <load-on-startup>1</load-on-startup>
 </servlet>
 
 <servlet-mapping>
   <servlet-name>dispatcher</servlet-name>
   <url-pattern>/</url-pattern>
 </servlet-mapping>
 
 <context-param>
   <param-name>contextConfigLocation</param-name>
   <param-value>/WEB-INF/dispatcher-servlet.xml</param-value>
 </context-param>
 
 <!-- <listener>
   <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
 </listener>
  -->
 <!-- Spring Security -->
	
	<filter>
	  <filter-name>springSecurityFilterChain</filter-name>
	  <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	
<!-- 	<filter-mapping>
	     <filter-name>springSecurityFilterChain</filter-name>
	     <url-pattern>/*</url-pattern>
	</filter-mapping>
	 -->
<!-- 	<servlet-mapping>
	<servlet-name>dispatcher</servlet-name>
	<url-pattern>*.obj</url-pattern>
	</servlet-mapping> -->
	
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
</web-app>